Package: vcpkg-cmake-config
Version: 2021-02-26
Architecture: x64-windows
Multi-Arch: same
Abi: 3677c7224d7c99832b204056d7b8b3cf30f0713fe9d733e8a04df5e4be0ecb48
Status: install ok installed

Package: vcpkg-cmake
Version: 2021-02-26
Architecture: x64-windows
Multi-Arch: same
Abi: c624db8b6e100978492ac5e9ae081433bdb91f99a8861ee1137467342ad1bc9e
Status: install ok installed

Package: fmt
Version: 7.1.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6e82dbfcf419b0d46106fc566738896214828520a0eb6cb9430fe17a6ea6339f
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: stb
Version: 2020-09-14
Architecture: x64-windows
Multi-Arch: same
Abi: 089c23aabdbb6ae7b3975bf701b047e70f519570b7a45e4ae83ff7d50dc0e9ae
Description: public domain header-only libraries
Status: install ok installed

Package: openal-soft
Version: 1.21.1
Architecture: x64-windows
Multi-Arch: same
Abi: 70108fc20a9ef0e985f13b8acf10081a3288eab43a7a61c6ef1aa4dae6b3549a
Description: OpenAL Soft is an LGPL-licensed, cross-platform, software implementation of the OpenAL 3D audio API.
Status: install ok installed

Package: libogg
Version: 1.3.4
Port-Version: 3
Architecture: x64-windows
Multi-Arch: same
Abi: 8f36fbd7bdec4855fb96cde79f57e84d47419dd9b703797b50feaaf3c44ef8b7
Description: Ogg is a multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.
Status: install ok installed

Package: libvorbis
Version: 1.3.7
Port-Version: 1
Depends: libogg
Architecture: x64-windows
Multi-Arch: same
Abi: 784ec5154a85155638d25797c4567a24c033465890356428f77ac20b81aaec4d
Description: Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format
Status: install ok installed

Package: libflac
Version: 1.3.3
Port-Version: 5
Depends: libogg
Architecture: x64-windows
Multi-Arch: same
Abi: 58e8d2eaa174cfdd4c2cbbcc874458f607cc357571bc2746d9ba04cf0bb0fd65
Description: Library for manipulating FLAC files
Status: install ok installed

